{
  "name": "Cupidx — Connect. Chat. Move on.",
  "short_name": "Cupidx",
  "description": "Fast, privacy-focused 1-to-1 direct and random chat web application.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0d0014",
  "theme_color": "#0d0014",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/fun-emoji/svg?seed=cupidx_pwa_icon",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/fun-emoji/svg?seed=cupidx_pwa_icon_large",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
